{
    "version": "1.0.0",
    "configurations": [
        {
            "type": "java",
            "name": "ColorDemo",
            "request": "launch",
            "mainClass": "ColorDemo",
        },
        {
            "type": "java",
            "name": "Runigram",
            "request": "launch",
            "mainClass": "Runigram",
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "java",
            "name": "Editor1",
            "request": "launch",
            "mainClass": "Editor1",
            "cwd": "${workspaceFolder}",
            "args": [
                "ironman.ppm",
                "gs"
            ]
        }
    ]
}